<?xml version="1.0" encoding="utf-8"?>
<mx:HBox 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" 
	height="100%"
	paddingBottom="3"
	paddingLeft="3"
	paddingRight="3"
	paddingTop="0">
	<mx:Button 
		horizontalCenter="0"
		verticalCenter="0"
		visible="{data.size > 1}" 
		label="Enter" 
		click="dispatchEvent(new ClusterEvent(ClusterEvent.ENTER, true));"
		width="100%" 
		height="100%"
		minHeight="18"
		/>
</mx:HBox>
