<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	creationComplete="onCreationComplete(event)"
	>
	<mx:Metadata>
		[Event(name="browse", type="ru.dmvow.view.sidePanels.loadedModels.FileSelectorEvent")]
		[Event(name="localPathLoad", type="ru.dmvow.view.sidePanels.loadedModels.FileSelectorEvent")]
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
			public static const LOCAL:String = "local";
			public static const NET:String = "net";
			
			private static const MODEL_300_RULES_PATH:String = "data/ssas-dump-size2.txt";
			private static const MODEL_1700_RULES_PATH:String = "data/ssas-dump.txt";
		
			public function get localPath():String
			{
				return textInput.text;
			}
		
			private function onCreationComplete(event:Event):void
			{
				/*if (Security.sandboxType == Security.LOCAL_TRUSTED || 
					Security.sandboxType == Security.LOCAL_WITH_FILE)
				{
					currentState = LOCAL;
				} 
				else
				{
					currentState = NET;
				}*/
			}
			
			private function onLoadButtonClick(event:Event):void
			{
				var newEvent:FileSelectorEvent = new FileSelectorEvent(FileSelectorEvent.LOCAL_PATH_LOAD);
				dispatchEvent(newEvent);
			}
			
			private function onBrowseButtonClick(event:Event):void
			{
				var newEvent:FileSelectorEvent = new FileSelectorEvent(FileSelectorEvent.BROWSE);
				dispatchEvent(newEvent);
			}
		]]>
	</mx:Script>
	<mx:HBox>
		<mx:Label text="From path:" paddingLeft="20"/>
		<mx:TextInput width="215" id="textInput" text="{MODEL_300_RULES_PATH}"/>
		<mx:Button id="loadButton" label="Load" click="onLoadButtonClick(event)"/>
	</mx:HBox>
	<mx:HBox paddingLeft="{textInput.x}">
		<mx:LinkButton label="300 rules URL" click="{textInput.text = MODEL_300_RULES_PATH}" fontSize="10" fontWeight="normal" height="18"/>
		<mx:LinkButton label="1700 rules URL" click="{textInput.text = MODEL_1700_RULES_PATH}" fontSize="10" fontWeight="normal" height="18"/>
	</mx:HBox>
	<mx:HRule width="100%"/>
	<mx:HBox>
		<mx:Label text="From local file:"/>
		<mx:Button id="browseButton" label="Browse" click="onBrowseButtonClick(event)"/>
	</mx:HBox>
</mx:VBox>
