<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	includeInLayout="false"
	backgroundColor="0xDDDDDD"
	backgroundAlpha="0.8"
	cornerRadius="5"
	width="110"
	height="30"
	>
	<mx:Script>
		<![CDATA[
			import ru.dmvow.model.custom.models.assotiationModel.CustomItem;
			protected var _item:CustomItem = null;
			
			[Bindable]
			public function get item():CustomItem
			{
				return _item;
			}
			
			public function set item(value:CustomItem):void
			{
				_item = value;
			}
		]]>
	</mx:Script>
	<mx:Label horizontalCenter="0" verticalCenter="0" text="{item.value + '::' + item.itemClass.className }"/>
</mx:Canvas>
