<?xml version="1.0" encoding="utf-8"?>
<mx:Panel
	title="Creating new complex interesting measure" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="vertical"
	creationComplete="onCreationComplete(event)"
	paddingTop="5"
	paddingRight="5"
	paddingBottom="5"
	paddingLeft="5"
	>
	<mx:HBox borderThickness="0">
		<mx:VBox>
			<mx:Label text="New measure" fontWeight="bold"/>
			<mx:List
				id="targetList" 
				width="200" 
				alternatingItemColors="[0xf0f0f0, 0xf5f5f5]"  
				allowMultipleSelection="true"
				dropEnabled="true"
				dragEnabled="true"
				dragMoveEnabled="true"
				/>
		</mx:VBox>
		<mx:VRule height="100%"/>
		<mx:VBox>
			<mx:Label text="Measures" fontWeight="bold"/>
			<mx:List
				id="sourceList" 
				width="150" 
				alternatingItemColors="[0xf0f0f0, 0xf5f5f5]" 
				allowMultipleSelection="true"
				dragEnabled="true"
				dragMoveEnabled="true"
				dropEnabled="true"/>
		</mx:VBox>
	</mx:HBox>
	<mx:HBox>
		<mx:Label text="Name:"/>
		<mx:TextInput id="nameInput" width="220" backgroundColor="0xFFFFFF" backgroundAlpha="1"/> 
		<mx:Button enabled="{targetList.dataProvider.length > 0}" label="Save" click="onSave(event)"/>
	</mx:HBox>
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import ru.dmvow.events.sidePanels.SidePanelsEvent;
			import ru.dmvow.model.view.interestingMeasures.InterestingMeasure;
			import mx.events.CollectionEvent;
			import mx.collections.IList;
			import mx.core.DragSource;
			import ru.dmvow.model.view.interestingMeasures.SimpleMeasure;
			import mx.collections.ArrayCollection;
			import mx.events.DragEvent;
			import mx.core.IUIComponent;
			import mx.containers.Canvas;
			import mx.managers.DragManager;
			
			private function onCreationComplete(event:Event):void
			{
				var targetDP:ArrayCollection = new ArrayCollection([]);
				targetDP.addEventListener(CollectionEvent.COLLECTION_CHANGE, onTargetDPChange, false, 0, true); 
				targetList.dataProvider = targetDP;
				
				var dataProvider:ArrayCollection = new ArrayCollection();
				dataProvider.addItem(new SimpleMeasure(SimpleMeasure.CONFIDENCE));
				dataProvider.addItem(new SimpleMeasure(SimpleMeasure.COVERAGE));
				dataProvider.addItem(new SimpleMeasure(SimpleMeasure.LEVERAGE));
				dataProvider.addItem(new SimpleMeasure(SimpleMeasure.LIFT));
				dataProvider.addItem(new SimpleMeasure(SimpleMeasure.SUPPORT));
				sourceList.dataProvider = dataProvider;
			}
			
			private function onTargetDPChange(event:CollectionEvent):void
			{
				nameInput.text = (event.target as ArrayCollection).source.join("-");
			}
			
			private function onSave(event:Event):void
			{
				var measure:InterestingMeasure = new InterestingMeasure();
				measure.simpleMeasures = targetList.dataProvider as ArrayCollection;
				
				PopUpManager.removePopUp(this);
				
				var newEvent:SidePanelsEvent = new SidePanelsEvent(SidePanelsEvent.ADD_INTERESTING_MEASURE);
				newEvent.data = measure;
				newEvent.dispatch();
			}
		]]>
	</mx:Script>
</mx:Panel>
