<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute"
	creationComplete="onCreationComplete()"
	xmlns:view="ru.dmvow.view.*"
	verticalScrollPolicy="off"
	horizontalScrollPolicy="off"
	xmlns:loadedModelsPanel="ru.dmvow.view.sidePanels.loadedModelsPanel.*"
	xmlns:control="ru.dmvow.control.*" xmlns:view1="ru.dmvow.model.view.*" xmlns:field="ru.dmvow.view.field.*">
	<mx:Style>
		@font-face {
			src: local("Arial");
			fontFamily: mainFont;
		}     
	</mx:Style>

	<mx:Script>
		<![CDATA[
			import ru.dmvow.events.global.GlobalEvent;
			private static var _instance:DMVoW;
			
			public static function get instance():DMVoW
			{
				return _instance;
			}
		
			protected function onCreationComplete():void
			{
				_instance = this;
				
				var newEvent:GlobalEvent = new GlobalEvent(GlobalEvent.INITIALIZE);
				newEvent.dispatch();
			}
		]]>
	</mx:Script>
	<mx:HDividedBox paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" width="100%" height="100%">
		<mx:VBox width="30%" paddingLeft="5" paddingRight="5" height="100%">
			<!-- Содержимое левой колонки -->
			<loadedModelsPanel:LoadedModelsPanel id="loadedModelsPanel" width="100%" models="{model.models}"/>
		</mx:VBox>
		<field:DataModelView id="dataModelView" model="{loadedModelsPanel.selectedModel}"/>
	</mx:HDividedBox>
	
	<!-- Контроллер -->
	<view1:DMVoWModel id="model" selectedModel="{loadedModelsPanel.selectedModel}"/>
	<control:DMVoWController id="controller"/>
</mx:Application>
