<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute"
	creationComplete="onCreationComplete()"
	xmlns:view="ru.dmvow.view.*"
	verticalScrollPolicy="off"
	horizontalScrollPolicy="off"
	xmlns:loadedModels="ru.dmvow.view.sidePanels.loadedModels.*"
	xmlns:control="ru.dmvow.control.*" 
	xmlns:view1="ru.dmvow.model.view.*" 
	xmlns:field="ru.dmvow.view.field.*" 
	xmlns:filtersList="ru.dmvow.view.sidePanels.filtersList.*" xmlns:interestingMeasures="ru.dmvow.view.sidePanels.interestingMeasures.*" xmlns:cluster="ru.dmvow.view.cluster.*"
	currentState="{model.currentState}">
	<mx:Style>
		@font-face {
			src: local("Arial");
			fontFamily: mainFont;
		}     
	</mx:Style>

	<mx:Script>
		<![CDATA[
			import ru.dmvow.control.filters.workers.ClusteringWorker;
			import ru.dmvow.model.view.processingList.items.ProcessingListItem;
			import ru.dmvow.events.global.GlobalEvent;
			private static var _instance:DMVoW;
			
			public static function get instance():DMVoW
			{
				return _instance;
			}
		
			protected function onCreationComplete():void
			{
				_instance = this;
				
				var newEvent:GlobalEvent = new GlobalEvent(GlobalEvent.INITIALIZE);
				newEvent.dispatch();
			}
		]]>
	</mx:Script>
	<mx:states>
		<mx:State name="{DMVoWModel.COMMON_STATE}">
			<mx:AddChild>
				<mx:HDividedBox id="commonStateMainChild" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" width="100%" height="100%">
					<mx:Canvas id="leftCanvas" width="40%" height="100%">
						<mx:VBox id="leftVBox" width="100%" paddingLeft="5" paddingRight="5" height="100%">
							<!-- Содержимое левой колонки -->
							<loadedModels:LoadedModels id="loadedModels" width="100%" models="{model.models}"/>
							<interestingMeasures:InterestingMeasures id="interestingMeasures" width="100%" interestingMeasures="{model.interestingMeasures}"/>
							<filtersList:FiltersList id="filtersList" width="100%" model="{model.selectedModel}" dmvowModel="{model}" visible="{model.selectedModel != null}" />
						</mx:VBox>
					</mx:Canvas>
					<field:DataModelView id="dataModelView" model="{model.selectedModel.processingList.selectedItem.data}"/>
				</mx:HDividedBox>
			</mx:AddChild>
		</mx:State>
		<mx:State name="{DMVoWModel.CLUSTER_PREVIEW_STATE}" basedOn="{DMVoWModel.COMMON_STATE}">
			<mx:AddChild relativeTo="{leftCanvas}">
				<mx:Panel title="Controls" width="100%" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
					<mx:Text width="100%">
						<mx:text>Here you can make the next action - check another cluster or finish the clusters overview and proceed with this one.</mx:text>
					</mx:Text>
					<mx:Button label="Go back to clusters" icon="{InProcess}" click="model.currentState = DMVoWModel.CLUSTER_STATE;"/>
					<mx:Button label="Save this cluster" icon="{Valid}" click="ClusteringWorker.lastInstance.clusterFinalEntered(); model.currentState = DMVoWModel.COMMON_STATE;"/>
				</mx:Panel>
			</mx:AddChild>
			<mx:SetProperty target="{leftVBox}" name="visible" value="{false}"/>
		</mx:State>
		<mx:State name="{DMVoWModel.CLUSTER_STATE}">
			<mx:AddChild>
				<cluster:ClusterView cluster="{model.cluster}"/>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	
	<!-- Контроллер -->
	<view1:DMVoWModel id="model" selectedModel="{loadedModels.selectedModel}"/>
	<control:DMVoWController id="controller"/>
</mx:Application>
