<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute"
	creationComplete="onCreationComplete()"
	xmlns:view="ru.dmvow.view.*"
	verticalScrollPolicy="off"
	horizontalScrollPolicy="off"
	>
	<mx:Script>
		<![CDATA[
			import ru.dmvow.control.boundary.CustomAssociationModelParser;
			import ru.dmvow.model.DebugXml;
			import ru.dmvow.model.pmml.PMML;
			import ru.dmvow.control.boundary.PMMLParser;
			
			// [Embed(source="../assets/sampleAssotiationModel.xml", mimeType="application/octet-stream")]
			// protected var modelXml:Class;
			protected var xml:XML = DebugXml.xml;
			[Bindable]
			protected var pmml:PMML;
			
			protected function onCreationComplete():void
			{
				var parser:PMMLParser = new PMMLParser(new CustomAssociationModelParser());
				pmml = parser.parse(xml);
			}
		]]>
	</mx:Script>
	<mx:HDividedBox paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" width="100%" height="100%">
		<mx:VBox width="30%" paddingLeft="5" paddingRight="5" height="100%">
			<view:PMMLProperties width="100%" visible="{pmml != null}" pmml="{pmml}"/>
			<view:AssociationModelProperties 
				width="100%"
				maxHeight="420"
				visible="{pmml != null}" 
				model="{pmml.models[0]}"/>
		</mx:VBox>
		<mx:TabNavigator 
			width="70%" 
			height="100%" 
			paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
			<view:ModelLayout model="{pmml.models[0]}" label="Visualization" width="100%" height="100%">
			</view:ModelLayout>
			<view:AssociationModelDetails model="{pmml.models[0]}" label="Association Model Details" width="100%" height="100%">
			</view:AssociationModelDetails>
		</mx:TabNavigator>
	</mx:HDividedBox>
	
</mx:Application>
